<number1>
Use System Calls
with FORK GETPID WAIT(delay)
Parent should create fork of 5 children
GETPID of every child but the process id should display the last child first to first child last
</number1>

fcfs sched
10 processes
PID - BURST - ARRIVAL TIME
P0      9           0
P1      8           1
P2      8           2
P3      7           3
P4      8           4
P5      2           5
P6      1           6
P7      2           7
P8      5           8

SJF algo.
5 processes
BURST
99.99
107.9
143.77
20.24
50.55
66.66

<number4>
Round Robin algo. in c++
6 processes with GANTT chart

BURST TIMES
- 99.99
- 107.9
- 143.77
- 20.24
- 50.55
- 66.66
Time Quantum = 25
</number4>